<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Calculate Car Loan</title>
    </head>
    <body>
        <h1>Perform Car Loan Calculation</h1>
        <form id="memberFrm" action="processCalculateCarLoan.jsp" method="post" onsubmit="return">
            <fieldset><!-- comment -->
                <legend>Loan Calculation</legend><!-- comment -->
                    <label for="loanamount">Loan Amount *</label><!-- comment -->
                    <input type="text" id="loanamount" name="loan_amount" size="15"><br/>
                    
                       <label for="period">Loan Period</label><!-- comment -->
                            <select id="period" name="Period">
                                <option value="3 years">3 years</option>
                                <option value="4 years">4 years</option>
                                <option value="5 years">5 years</option>
                                <option value="7 years">7 years</option>
                            </select>
        
                    <p><input type="submit" id="btnSubmit" value="Submit"/>
                        <input type="reset" id="btnCancel" value="Cancel"/>
                    </p>
            </fieldset>       
        </form>
       
    </body>
</html>